body .left-side {
    width: 15vw;
    height: 100vh;
    position: relative;

    & > h1 {
        font-family: 'Product Sans', Arial, sans-serif;
        font-size: 26px;
        opacity: .54;
        text-align: center;
    }

    h2, h3 {
        font-family: 'Google Sans', Roboto, Arial, sans-serif;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: .25px;
        line-height: 20px;
        color: #3c4043;
        margin-left: 32px;
        padding: 0 20px;
        margin: 0;
        margin: 6px 5px;
    }

    #legend {
        ul {
            padding: 0 20px;
            margin: 0;

            li {
                line-height: 32px;
                list-style-type: none;

                & > div {
                    border: 9px solid rgba(0, 0, 0, 0.54);
                    border-radius: 3px;
                    width: 0px;
                    height: 0px;
                    float: left;
                    margin: 6px 5px;
                }
            }
        }
    }

    #feed {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-height: 70vh;
        margin-top: 15px;

        .post {
            max-height: fit-content;
            width: fit-content;
            max-width: 100%;
            margin: 0 3px;
            padding-bottom: 3px;
            border-bottom: 2px #bdbdbd dashed;

            p {
                margin: 5px;
                font-size: smaller;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
                text-indent: 10px;
                text-align: justify;
                text-align-last: left;

                &.summary {
                    text-indent: 0;
                    -webkit-line-clamp: 1;
                    text-align: left;
                    opacity: 0.5;
                    padding-left: 3px;
                    margin: 0 auto 4px 10px;
                }
            }

            img {
                width: 100%;
            }
        }
    }

    #links {
        bottom: 0;
        height: 6vh;
        width: 100%;
        font-size: 10px;
        position: absolute;
        background-color: white;


        h3 {
            font-size: 10px;
            margin-bottom: 0;
        }

        ul {
            margin-top: 0;
        }
    }
}
