# TimeElite.RoomSchedule

./: .gitignore  CalElite.js  TimeElite.RoomSchedule.sln
BusinessLogic/: BusinessLogic.csproj  SecretsManager.cs
BusinessLogic/Converters/: MicrosecondEpochConverter.cs
BusinessLogic/Extensions/: DateTimeExtensions.cs
BusinessLogic/Properties/: Resources.Designer.cs
BusinessLogic/Queries/: IQuery.cs  QueryBase.cs  QueryResult.cs
BusinessLogic/Queries/GetCalendarQuery/: CalendarSources.cs  GetCalendarQuery.cs
BusinessLogic/Queries/GetCalendarQuery/InternalModels/: CalendarDayEntity.cs  CalendarEntity.cs  CalendarEventEntity.cs  CalendarLegendItemEntity.cs
BusinessLogic/Queries/GetFeedQuery/: GetFeedQuery.cs  VkScript.js
BusinessLogic/Queries/GetFeedQuery/InternalModels/: FeedEntity.cs  PostEntity.cs
RaspiKiosk/: RaspiKiosk.projitems  RaspiKiosk.shproj  autostart.bash  error.html
RaspiKiosk/TimeElite.RasPiExtension/: background.js  manifest.json
WebUi/: Startup.cs  WebUi.csproj  _Imports.razor  appsecrets.example.json  compilerconfig.json
WebUi/Content/Styles/: StyleSheet.less  left-side.less  right-side.less
WebUi/Data/: CalendarService.cs  FeedService.cs
WebUi/Models/: CalendarViewModel.cs
WebUi/Models/Calendar/: CalendarDayModel.cs  CalendarEventModel.cs  CalendarLegendItemModel.cs  CalendarModel.cs
WebUi/Models/Feed/: PostModel.cs
WebUi/Pages/: Calendar.razor  _Host.cshtml
WebUi/Properties/: launchSettings.json
WebUi/wwwroot/css/: style.css  style.min.css
